[gd_scene load_steps=3 format=3 uid="uid://k5nd0kvy2de2"]

[ext_resource type="Script" uid="uid://bplqymloixsl4" path="res://scenes/gameplay/auto_battler/player/player.gd" id="1_lmpl4"]
[ext_resource type="Texture2D" uid="uid://d1qlbmuvfsdwr" path="res://assets/sumo_brawl/sumo_brawl.png" id="1_xnrcm"]

[node name="Player" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xnrcm")
script = ExtResource("1_lmpl4")
